# Model Providers
OPENAI_API_KEY='(OpenAI API Key)'
OPENAI_MODEL='gpt-5-mini'
OPENAI_MODEL_REASONING_EFFORT='low'
OPENAI_MODEL_VERBOSITY='low'

# Logger
LOG_TO_FILE='false'

# Extension Development
EXTENSION_PORT='(Enter the same port number as the Localhost port specified in the .trex file)'